= form_for @list, url: lists_path, html: {class: 'form-horizontal'} do |f|
  - if @list.errors.any?
    #error_explanation
      h2 = "#{pluralize(@list.errors.count, "error")} prohibited this recruiter from being saved:"
      ul
        - @list.errors.full_messages.each do |message|
          li = message

  div.form-group.row
    = f.label :name, {class: 'col-sm-2 control-label horizontal'}
    div.col-sm-3
      = f.text_field :name, {class: 'form-control'}
    div.col-sm-7

  div.actions.row
    div.col-sm-offset-2.col-sm-10
      = f.submit 'Create List', {class: 'btn btn-primary'}
      a.btn.btn-default href=lists_path = 'Cancel'
