
table.table.table-striped
  thead
    tr
      th Recruiter
      th Date
      th Company
      th Culture
      th People
      th Work
      th Career
      th Commute
      th Salary
      th Gut
      th
      th

  tbody
    - if interviews.any?
      - interviews.each do |interview|
        tr
          td = interview.recruiter
          td = interview.date
          td = interview.company
          td = interview.culture
          td = interview.people
          td = interview.work
          td = interview.career
          td = interview.commute
          td = interview.salary
          td = interview.gut
          td
            a.btn.btn-default href=edit_interviews_path(interview)
              span.glyphicon.glyphicon-edit aria-hidden="true"
              |  Edit

    - else
      tr
        td.no-records colspan=11 No interviews yet.
