= form_for [@recruiter, @ping], {class: 'form-horizontal'} do |f|
  - if @ping.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ping.errors.count, "error")} prohibited this ping from being saved:"
      ul
        - @ping.errors.full_messages.each do |message|
          li = message

  div.form-group.row
    = f.label :recruiter, {class: 'col-sm-2 control-label horizontal'}
    div.col-sm-3
      = f.select(:recruiter_id,
          options_for_select(@recruiters.map{ |r| [r.email, r.id] }, @recruiter.id),
          {},
          {class: "form-control"})
    div.col-sm-7

  div.form-group.row
    = f.label :kind, {class: 'col-sm-2 control-label horizontal'}
    div.col-sm-3
      = f.select(:kind, options_for_select(Ping.kinds, @ping.kind), {}, {class: "form-control"})
    div.col-sm-7

  div.form-group.row
    = f.label :date, {class: 'col-sm-2 control-label horizontal'}
    div.col-sm-3
      div.input-group.date
        = f.text_field :date, {'class' => 'form-control'}
        span.input-group-addon
          i.glyphicon.glyphicon-calendar aria-hidden="true"
    div.col-sm-7

  div.form-group.row
    = f.label :note, {class: 'col-sm-2 control-label horizontal'}
    div.col-sm-3
      = f.text_field :note, {class: 'form-control'}
    div.col-sm-7

  /.field
  /  = f.label :transcript
  /  = f.text_field :transcript

  div.actions.row
    div.col-md-offset-2.col-sm-10
      = f.submit({class: 'btn btn-primary'})
      a.btn.btn-default href=recruiters_path = 'Cancel'
