table.table.table-striped
  thead
    tr
      th Date
      th Kind
      th Value
      th Note
      th
      th

  tbody
    - if pings.any?
      - pings.each do |ping|
        tr
          td = ping.date
          td = ping.kind
          td = ping.value
          td = ping.note
          td
            a.btn.btn-default href=edit_recruiter_ping_path(recruiter_id: ping.recruiter_id, id: ping.id)
              span.glyphicon.glyphicon-edit aria-hidden="true"
              |  Edit
          td
            a.btn.btn-danger href=edit_recruiter_ping_path(recruiter_id: ping.recruiter_id, id: ping.id) data-confirm="Are you sure?" data-method="delete" rel="nofollow"
              span.glyphicon.glyphicon-remove aria-hidden="true"
              |  Delete

    - else
      tr
        td colspan=6
          h4 No pings yet.
