h1 Pings for ping.recruiter.name

table
  thead
    tr
      th Kind
      th Note
      th Transcript
      th Value
      th Date
      th
      th
      th

  tbody
    - @pings.each do |ping|
      tr
        td = ping.kind
        td = ping.note
        td = ping.transcript
        td = ping.value
        td = ping.date
        td = link_to 'Show', recruiter_ping_path(recruiter_id: ping.recruiter_id, id: ping.id)
        td = link_to 'Edit', edit_recruiter_ping_path(recruiter_id: ping.recruiter_id, id: ping.id)
        td = link_to 'Destroy', recruiter_ping_path(recruiter_id: ping.recruiter_id, id: ping.id),
          data: {:confirm => 'Are you sure?'}, :method => :delete

br
