
p
  strong Recruiter:
  = @ping.recruiter
p
  strong Kind:
  = @ping.kind
p
  strong Note:
  = @ping.note
p
  strong Value:
  = @ping.value
p
  strong Date:
  = @ping.date

= link_to 'Index', recruiters_path, {class: 'btn btn-default'}
