h2 Import Recruiters

br

= form_for import_recruiters_path, {multipart: true} do |f|

  div.form-group
    = f.file_field :file
    p.help-block Supports export files (.csv or .zip) from MailChimp

  div.actions.row
    = f.submit "Import", {class: 'btn btn-primary'}
    a.btn.btn-default href=recruiters_path = 'Cancel'
