h2 Import Recruiters

br

= form_tag process_import_recruiters_path, multipart: true do

  div.form-group
    = file_field_tag :file
    p.help-block Supports export files (.csv or .zip) from MailChimp

  div.actions.row
    = submit_tag "Import", {class: 'btn btn-primary'}
    a.btn.btn-default href=recruiters_path = 'Cancel'
