h2 Import Recruiters

= form_for import_recruiters_path, {multipart: true, class: 'form-horizontal'} do |f|

  = file_field_tag :file

  div.actions.row
    div.col-md-offset-2.col-sm-10
      = f.submit "Import", {class: 'btn btn-primary'}
      a.btn.btn-default href=recruiters_path = 'Cancel'
