h1 Recruiters

div.actions
  = link_to 'New Recruiter', new_recruiter_path, {class: "btn btn-primary", type: "button"}

table.table.table-striped
  thead
    tr
      th First Name
      th Last Name
      th Email
      th Company
      th Phone
      th

  tbody
    - @recruiters.each do |recruiter|
      tr
        td = recruiter.first_name
        td = recruiter.last_name
        td = recruiter.email
        td = recruiter.company
        td = recruiter.phone
        td
          a.btn.btn-default href=edit_recruiter_path(recruiter)
            span.glyphicon.glyphicon-edit aria-hidden="true"
            |  Edit

br
