h1 Recruiters

div.actions
  a.btn.btn-primary.import [
      href=new_recruiter_path
      type="button"
    ]
    span.glyphicon.glyphicon-user aria-hidden="true"
    |  Add Recruiter
  a.btn.btn-primary.import [
      href=import_recruiters_path
      type="button"
    ]
    span.glyphicon.glyphicon-upload aria-hidden="true"
    |  Import Recruiters

table.table.table-striped
  thead
    tr
      th Name
      th Email
      th Company
      th Phone
      th First Contact
      th Last Contact
      th Score
      th
      th
      th

  tbody
    - @recruiters.each do |recruiter|
      tr.recruiter-id id="recruiter-#{recruiter.id}"
        td = recruiter.name
        td = recruiter.email
        td = recruiter.company
        td = number_to_phone(recruiter.phone)
        td = (recruiter.pings.any? ? recruiter.pings.first.date : 'N/A')
        td = (recruiter.pings.any? ? recruiter.pings.last.date : 'N/A')
        td = recruiter.score
        td
          a.btn.btn-default [
              href=edit_recruiter_path(recruiter)
              title="edit"
            ]
            span.glyphicon.glyphicon-edit aria-hidden="true"
        td
          a.btn.btn-default#ping [
              href=new_recruiter_ping_path(recruiter)
              title="ping / interaction"
            ]
            span.glyphicon.glyphicon-bell aria-hidden="true"
        td
          a.btn.btn-default#interview [
              href=new_interview_path(recruiter_id: recruiter.id)
              title="interview"
            ]
            span.glyphicon.glyphicon-star aria-hidden="true"

br
