h1 Recruiters

p#notice = notice

div.actions
  = link_to 'New Recruiter', new_recruiter_path, {class: "btn btn-primary", type: "button"}

table.table.table-striped
  thead
    tr
      th Name
      th Email
      th Company
      th Phone
      th First Contact
      th Last Contact
      th
      th

  tbody
    - @recruiters.each do |recruiter|
      tr.recruiter-id id="recruiter-#{recruiter.id}"
        td = recruiter.name
        td = recruiter.email
        td = recruiter.company
        td = number_to_phone(recruiter.phone)
        td = (recruiter.pings.any? ? recruiter.pings.first.date : 'N/A')
        td = (recruiter.pings.any? ? recruiter.pings.last.date : 'N/A')
        td
          a.btn.btn-default href=edit_recruiter_path(recruiter)
            span.glyphicon.glyphicon-edit aria-hidden="true"
            |  Edit
        td
          a.btn.btn-default#ping href=new_recruiter_ping_path(recruiter) title="ping / interaction"
            span.glyphicon.glyphicon-bell aria-hidden="true"

br
