h2 Recruiters

div.actions
  a.btn.btn-primary.import [
      href=new_recruiter_path
      type="button"
    ]
    span.glyphicon.glyphicon-user aria-hidden="true"
    |  Add Recruiter

  a.btn.btn-primary.import [
      href=import_recruiters_path
      type="button"
    ]
    span.glyphicon.glyphicon-upload aria-hidden="true"
    |  Import Recruiters

== render partial: 'search_form', locals: {search: @search, recruiters: @recruiters}

== render partial: 'table', locals: {recruiters: @recruiters}

br
