
p
  strong First name:
  = @recruiter.first_name
p
  strong Last name:
  = @recruiter.last_name
p
  strong Email:
  = @recruiter.email
p
  strong Company:
  = @recruiter.company
p
  strong Phone:
  = @recruiter.phone

= link_to 'Index', recruiters_path, {class: 'btn btn-default'}
