      footer

        p &copy; Some Rights Reserved, 2015
        - if ENV['APP_NAME'] == 'recruiters-on-heroku'
          p please note: database data will be reset periodically

        / Official Google Analytics tracking code (updated 2014-10-23)
        / https://gist.github.com/SteveBenner/7dbcecec3df6ff470d74
        - if Rails.env.production?
          javascript:
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create','#{Rails.configuration.google.analytics.code}','auto');
            ga('send','pageview');

        - else
          /! Google Analytics code suppressed outside production
