
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" JobHunt
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li.active= link_to "Recruiters", recruiters_path
            li= link_to "MailChimp", "https://us10.admin.mailchimp.com/", {target: "_blank"}
